<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ol class="set">
</ol>
<button onclick="regenSet()">ГАВ</button>
<script>
const dl = 85;                   //deadlift
const sn = 50;                   //snatch
const jk = 65;                   //jerk
const st = 80;                   //squat
const sf = 70;                   //squat front     
let data = [                       
	[
		`Жим в седе + Приседания оверхед, 4x(4+4)`,
		`Протяжка рывковая, 4x4`, 
		`Уходы рывковым хватом, 4x4`,
 		`Жим из-за головы, хват рывковый сидя в «разножке», 4x4`,
		`Швунг из-за головы, хват рывковый плюс приседания, 4x4x(1+1)`,
	],
	[
		`Рывок, 1x3x${sn*0.6} кг, 3x2x${sn*0.7} кг, 2х1x${sn*0.8}кг `, 
		`Рывок, 1х3x${sn*0.7} кг, 3х1x${sn*0.85}кг, 1х1x${sn*0.95}кг`,
		`Толчок классический, 1x3x${jk*0.55} кг, 3x2x${jk*0.7} кг, 2х1x${jk*0.8}кг`, 
		`Толчок со стоек, 1x3x${jk*0.6} кг, 3x2x${jk*0.75} кг, 2х1x${jk*0.85}кг`,
	],
	[
		`Рывок, 1x5x${sn*0.75} кг`,
		`Подъем на грудь, 1x4x${(dl+jk)/2*0.55} кг, 3x2x${(dl+jk)/2*0.65} кг`, 
		`П/гр+толчок 2+1, 1x3х${jk*0.7} кг, 3x1x${jk*0.8} кг`,
		`Рывок с виса 1/3, 4x3x${sn*0.65} кг`,
		`Рывок с задержкой 2 с у коленей, 4x3x${sn*0.65} кг`,
		`Рывок с задержкой 2 с в т. подрыва, 4x3x${sn*0.65} кг`,
		`Рывок с виса н/к, 3x3x${sn*0.7} кг`,
		`Подъем на грудь с задержкой н/к , 4x3x${(dl+jk)/2*0.7} кг `,
		`Подъем на грудь с задержкой 1/3 , 4x3x${(dl+jk)/2*0.7} кг `,
	],
	[
		`Тяга толчковая, 3х6х${jk*0.75}`,
		`Тяга толчковая становая, 1х6х${dl*0.75} кг, 2х3х${dl*0.85} кг, 1х1х${dl*0.9} кг`, 
		`Тяга рывковая, 3х6х${sn*0.8} кг`,
		`Тяга рывковая становая, 3х6х${sn*0.9} кг`,
		`Тяга рывковая, 3х6х${sn*0.8} кг`,
		`Тяга рывковая с виса н/к, 2х6х${sn*0.75} кг`,
		`Тяга с пр/н, 2х6х${jk*0.4} кг`,
	],
	[
		`Присед спина 3х4x${st*0.75} кг, 2х2x${st*0.85} кг, 2х1x${st*0.9} кг`,
		`Присед плечи 3х4x${sf*0.75} кг, 2х2x${sf*0.85} кг, 2х1x${sf*0.9} кг`,
		`Присед спина 3х4x${st*0.75} кг, 2х2x${st*0.85} кг, 2х1x${st*0.9} кг`,
		`Присед плечи 3х4x${sf*0.75} кг, 2х2x${sf*0.85} кг, 2х1x${sf*0.9} кг`,
		`Присед спина с зад. 2 с в седе 3х4x${st*0.7} кг, 2х2x${st*0.8} кг, 2х1x${st*0.85} кг`,
		`Присед плечи с зад. 2 с в седе 3х4x${sf*0.7} кг, 2х2x${sf*0.8} кг, 2х1x${sf*0.85} кг`,
	],
	[
		`Выпады со штангой на плечах, 3х(6+6)`,
		`Выпрыгивания со штангой, 3х10`,
		`Отжимания на брусьях`,
		`Икры в тренажере, 3х15`,
		`Подъем ног в висе, 3х10`,
		`Трицепс в тренажере, 3х10`,
		`Бицепс разными хватами, 2х2х10`,
		`Ягодичный мостик, 3х10`,
		`Подъем грифа на предплечья, 3х15`,
		`Разведение рук с гантелями, 3х12`,
	],
	[
		`Жим лежа, 3х8`,
		`Тяга штанги в наклоне, 3х15х${jk*0.65} кг`,
		`Тяга верхнего блока/подтягивания, 3х12`,
		
	],	
	[
		`Разведение рук с резинкой, 3х12`
	],
	[
		`Гиперэкстензия, 2х15`,
		`Наклоны с гирей, 2х12`,
	],	
];

function selectRandomElementFromArray(arr) {
	return arr[Math.floor(Math.random()*100) % arr.length];
}
function generateSet() {
	var excersizeSet = [];
	for(i=0; i<data.length; i++) {
		excersizeSet.push(selectRandomElementFromArray(data[i]));
	}
	return excersizeSet;
}
function showSet(exSet) {
	var content = "";
	for(var i=0; i<exSet.length; i++) {
		content+="<li>"+exSet[i]+"</li>";
	}
	document.querySelector(".set").innerHTML = content; 
}
function regenSet() {
	var exSet = generateSet();
	showSet(exSet);
	localStorage.setItem("ex_set", JSON.stringify(exSet));
}
function init() {
	var savedSet = localStorage.getItem("ex_set");
	if (savedSet) {
		showSet(JSON.parse(savedSet));
	} else {
		regenSet();
	}
}
init();
</script>
</body>
</html>
